<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: example;
            background-color: aqua;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body style="background-color: black; color:aliceblue">
    <h1>CSS ANIMATION</h1>
    <div></div>
    <p><b>css animation has been executed was succssfully</b></p>
</body>

</html>